{
  "name": "periodicjs.ext.passport",
  "description": "Passport extension for periodicjs",
  "version": "1.1.1",
  "main": "index.js",
  "engines": {
    "node": "^6.x"
  },
  "contributors": [],
  "repository": {},
  "config": {
    "blanket": {
      "pattern": [
        "content/themes"
      ]
    }
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha -R spec --recursive",
    "postinstall": "cd ../../ && periodicjs aex periodicjs.ext.passport",
    "postuninstall": "cd ../../ && periodicjs rex periodicjs.ext.passport"
  },
  "dependencies": {
    "csurf": "^1.9.0",
    "jsonwebtoken": "^7.4.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "chai": "^3.0.0",
    "chai-as-promised": "^6.0.0",
    "coveralls": "^2.11.9",
    "flat": "^2.0.1",
    "fs-extra": "^3.0.1",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-coveralls": "^1.0.1",
    "grunt-jsbeautifier": "~0.2.7",
    "grunt-jsdoc": "^2.0.0",
    "grunt-mocha-cov": "^0.4.0",
    "grunt-mocha-istanbul": "^4.0.2",
    "grunt-newer": "^1.1.1",
    "grunt-simple-mocha": "^0.4.1",
    "istanbul": "^0.4.3",
    "jsdoc": "^3.3.2",
    "mocha": "^2.2.5",
    "mocha-lcov-reporter": "^1.2.0",
    "mocha-sinon": "^2.0.0",
    "node-mocks-http": "^1.6.2",
    "periodicjs": "^10.2.12",
    "semver": "^5.3.0",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0"
  },
  "keywords": [
    "periodicjs"
  ],
  "bugs": {},
  "maintainers": [],
  "directories": {},
  "optionalDependencies": {}
}